#cloud-config

## --------------------------------------------
## Run Commands
## --------------------------------------------
# This command will only run the very first time the system is booted
runcmd:
- echo "------------------------------------------------------------" > /etc/birth_certificate
- echo "Birth Certificate" >> /etc/birth_certificate
- echo "------------------------------------------------------------" >> /etc/birth_certificate
- [sh, -c, 'echo -n ''Product:     '' >> /etc/birth_certificate']
- lshw -quiet -c system | grep product | cut -s -d ':' -f2 >> /etc/birth_certificate
- [sh, -c, 'echo -n ''Birth Date:   '' >> /etc/birth_certificate']
- date >> /etc/birth_certificate
- [sh, -c, 'echo -n ''Distro:       '' >> /etc/birth_certificate']
- lsb_release -d -s 2>/dev/null >> /etc/birth_certificate
- [sh, -c, 'echo -n ''Kernel:       '' >> /etc/birth_certificate']
- uname -r >> /etc/birth_certificate
- [sh, -c, 'echo -n ''Eth0 Address: '' >> /etc/birth_certificate']
- cat /sys/class/net/eth0/address >> /etc/birth_certificate
- echo "------------------------------------------------------------" >> /etc/birth_certificate
#- echo "Boot Log" >> /etc/birth_certificate
#- echo "------------------------------------------------------------" >> /etc/birth_certificate
#- date >> /etc/birth_certificate

# This command will run everytime the system is booted up
#bootcmd:
#- date >> /etc/birth_certificate
